<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Downloads/Jars/Notepad.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SwingApp/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SwingApp/src&lt;{Main.java[Main" manifestLocation="/SwingApp/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SwingApp/src"/>
        <folder path="/SwingApp/icon"/>
        <file path="/SwingApp/jgoodies-forms-1.8.0-sources.jar"/>
        <file path="/SwingApp/.project"/>
        <file path="/SwingApp/.classpath"/>
    </selectedElements>
</jardesc>
